# StackSpawner

./: README.md  pom.xml
src/main/java/uk/antiperson/stackspawner/: Commands.java  Configuration.java  SaveAmounts.java  StackSpawner.java  Utilities.java
src/main/java/uk/antiperson/stackspawner/events/: BreakEvent.java  PlaceEvent.java  SpawnerEvent.java
src/main/resources/: plugin.yml
